# Discord
DISCORD_USER_TOKEN="You_discord_token: https://cancel.fm/ripcord/static/app_misc/discord_token_howto_en-US.png"
USER_ID="User_id"

# Traefik
PROJ_NAME="You_Project_Name"
DOMAIN="You_Domain_Name"
PORT="You_Port"